<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Assets Analytics</ion-title>
    
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div id="container1" style="display: block;"></div>
      </ion-col>
      <ion-col>
        <div>
          <div id="container2" style="display: block;"></div>
        </div>
      </ion-col>
      <ion-col>
        <div>
          <div id="container3" style="display: block;"></div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>