<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Manage Assets</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/assets/tabs/manage/new">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list>
          <ion-item-sliding *ngFor="let asset of assets" #slidingItem>
            <ion-item [routerLink]="['/', 'assets', 'tabs', 'manage', 'edit',  asset.id]">
              <ion-thumbnail slot="start">
                <ion-img [src]="asset.imageUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h1>{{ asset.title }}</h1>
              </ion-label>
            </ion-item>
            <ion-item-options side="end">
                <ion-item-option
                  color="secondary"
                  (click)="onEdit(asset.id, slidingItem)"
                >
                  <ion-icon name="create" slot="icon-only"></ion-icon>
                </ion-item-option>
              </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
