<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <!-- <ion-button (click)="onOpenMenu()">
        Open
      </ion-button> -->
    </ion-buttons>
    <ion-title>Search Assets</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-segment (ionChange)="onFilterChange($event)">
    <ion-segment-button value="field" checked>Field Asset</ion-segment-button>
    <ion-segment-button value="digital">Digital Asset</ion-segment-button>
  </ion-segment>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-card>
          <ion-card-header>
            <ion-card-title>{{ loadedAssets[0].title }}</ion-card-title>
            <ion-card-subtitle
              >{{ loadedAssets[0].price | currency }} / Night</ion-card-subtitle
            >
          </ion-card-header>
          <ion-img [src]="loadedAssets[0].imageUrl"></ion-img>
          <ion-card-content>
            <p>{{ loadedAssets[0].description }}</p>
          </ion-card-content>
          <div>
            <ion-button
              fill="clear"
              color="primary"
              [routerLink]="[
                '/',
                'assets',
                'tabs',
                'search',
                loadedAssets[0].id
              ]"
            >
              More
            </ion-button>
          </div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
          <ion-virtual-scroll
          [items]="staticLoadedAssets"
          approxItemHeight="70px"
        >
      
          <ion-item
            [routerLink]="['/', 'assets', 'tabs', 'search', asset.id]"
            detail
            *virtualItem="let asset"
          >
            <ion-thumbnail slot="start">
              <ion-img [src]="asset.imageUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ asset.title }}</h2>
              <p>{{ asset.description }}</p>
            </ion-label>
          </ion-item>
       
       </ion-virtual-scroll>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
